MainWindow.xaml

<Window x:Class="CalcGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalcGUI"
        mc:Ignorable="d"
        Title="電卓" Height="500" Width="400">
    <Grid Margin="0,0,0,0" x:Name="mainGrid">

        <Button x:Name="button0" Content="0" FontSize="50" HorizontalAlignment="Left" Margin="40,360,0,0" VerticalAlignment="Top" Width="80" Height="80" Click="button0_Click"/>
        <Button x:Name="button1" Content="1" FontSize="50" HorizontalAlignment="Left" Margin="40,280,0,0" VerticalAlignment="Top" Width="80" Height="80" Click="button1_Click"/>
        <Button x:Name="button2" Content="2" FontSize="50" HorizontalAlignment="Left" Margin="120,280,0,0" VerticalAlignment="Top" Width="80" Height="80" Click="button2_Click"/>
        <Button x:Name="button3" Content="3" FontSize="50" HorizontalAlignment="Left" Margin="200,280,0,0" VerticalAlignment="Top" Width="80" Height="80" Click="button3_Click"/>
        <Button x:Name="button4" Content="4" FontSize="50" HorizontalAlignment="Left" Margin="40,200,0,0" VerticalAlignment="Top" Width="80" Height="80" Click="button4_Click"/>
        <Button x:Name="button5" Content="5" FontSize="50" HorizontalAlignment="Left" Margin="120,200,0,0" VerticalAlignment="Top" Width="80" Height="80" Click="button5_Click"/>
        <Button x:Name="button6" Content="6" FontSize="50" HorizontalAlignment="Left" Margin="200,200,0,0" VerticalAlignment="Top" Width="80" Height="80" Click="button6_Click"/>
        <Button x:Name="button7" Content="7" FontSize="50" HorizontalAlignment="Left" Margin="40,120,0,0" VerticalAlignment="Top" Width="80" Height="80" Click="button7_Click"/>
        <Button x:Name="button8" Content="8" FontSize="50" HorizontalAlignment="Left" Margin="120,120,0,0" VerticalAlignment="Top" Width="80" Height="80" Click="button8_Click"/>
        <Button x:Name="button9" Content="9" FontSize="50" HorizontalAlignment="Left" Margin="200,120,0,0" VerticalAlignment="Top" Width="80" Height="80" Click="button9_Click"/>
        <Button x:Name="buttonAC" Content="AC" FontSize="50" HorizontalAlignment="Left" Margin="120,360,0,0" VerticalAlignment="Top" Width="80" Height="80" Click="buttonAC_Click"/>
        <Button x:Name="buttonD" Content="/" FontSize="50" HorizontalAlignment="Left" Margin="280,120,0,0" VerticalAlignment="Top" Width="80" Height="80" Click="buttonD_Click"/>
        <Button x:Name="buttonT" Content="*" FontSize="50" HorizontalAlignment="Left" Margin="280,200,0,0" VerticalAlignment="Top" Width="80" Height="80" Click="buttonT_Click"/>
        <Button x:Name="buttonM" Content="-" FontSize="50" HorizontalAlignment="Left" Margin="280,280,0,0" VerticalAlignment="Top" Width="80" Height="80" Click="buttonM_Click"/>
        <Button x:Name="buttonP" Content="+" FontSize="50" HorizontalAlignment="Left" Margin="280,360,0,0" VerticalAlignment="Top" Width="80" Height="80" Click="buttonP_Click"/>
        <Button x:Name="buttonE" Content="=" FontSize="50" HorizontalAlignment="Left" Margin="200,360,0,0" VerticalAlignment="Top" Width="80" Height="80" Click="buttonE_Click"/>
        <!--TextBlock Background="Honeydew" Text="8" Width="380" Height="120" Margin="10,-340,10,0" /-->
        <Viewbox HorizontalAlignment="Right" Width="393" Height="115" Margin="0,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" />
        <TextBlock x:Name="formula" Text="100" FontSize="90" Margin="0,0,0,360
                   " />
        <Viewbox Margin="0,0,-0.667,350.667"/>
    </Grid>
</Window>
